<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Andy's web</title>
    <style type="text/css">
        .head{
            background-color:blue;
            color:white;
            font-weight:bold;
            font-size:30px;            
            text-align:center;
            padding:10px; 
        }
        .content{
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .box{
            width:280px;
            padding:10px;
            margin:10px;
            background-color:white;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body style="margin:0px; background-color:lemonchiffon;">
    <div class="head">我的自我介紹</div>
    <div class="content">
    <div class="box">
        <a href="./Untitled-1.html">我的自傳</a>
    </div>
    <div class="box">
        <a href="./Untitled-2.html">我的履歷</a>
    </div>
    <div class="box">
        <a href="./Untitled-3.html">聯絡方式</a>
    </div>
    <div class="line"></div>
    <section class="contact">
        <div class="contact">
            <h2>我的Email : ming19980623@gmail.com</h2>
            <h2>我的手機 : 0903-822-807</h2>
       
       <!--放入map-->    
            <h2>居住於 : 台北市中山區</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28911.869824109363!2d121.52809180730155!3d25.068540646263642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abf982a31e01%3A0x464d170d822eb229!2zMTA0OTHlj7DljJfluILkuK3lsbHljYA!5e0!3m2!1szh-TW!2stw!4v1625649151026!5m2!1szh-TW!2stw" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>

       </div>
</body>
</html>