<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Andy's web</title>
    <style type="text/css">
        .head{
            background-color:blue;
            color:white;
            font-weight:bold;
            font-size:30px;            
            text-align:center;
            padding:10px; 
        }
        .content{
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .box{
            width:280px;
            padding:10px;
            margin:10px;
            background-color:white;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body style="margin:0px; background-color:lemonchiffon;">
    <div class="head">我的自我介紹</div>
    <div class="content">
    <div class="box">
        <a href="./Untitled-1.html">我的自傳</a>
    </div>
    <div class="box">
        <a href="./Untitled-2.html">我的履歷</a>
    </div>
    <div class="box">
        <a href="./Untitled-3.html">聯絡方式</a>
    </div>
    <main>
        <section class="table">
           <table>
               <tr>
                   <td style="width: 15%">
                       <h1>自我簡介</h1>
                   </td>
                   <td style="width: 70%">
                    <h1>我是邱垂銘，個性認真、努力及積極負責的態度</h1>
                   </td>
               </tr>

               <tr>
                   <td>
                        <h1>經歷<h1>
                   </td>
                   <td> 
                       <h1>大四在台新銀行資訊部門實習</h1>
                   </td>
               </tr>

               <tr>
                   <td>
                       <h1>希望職類</h1>
                   </td>
                   <td> 
                       <h1>韌體設計工程師、軟體設計工程師、電腦組裝／測試</h1>
                   </td>
               </tr>

               <tr>
                   <td>
                       <h1>專長</h1>
                   </td>
                   <td> 
                       <h1>html</h1>
                   </td>
               </tr>
           </table> 
        </section>

   </main>
</body>
</html>